################
# directories
# data location
TOOLS_DIR="$BASE_DIR/../tools"
DATA_DIR="$BASE_DIR/data"
FIXED_DIR="$BASE_DIR/fixed"
PCM_DIR="$BASE_DIR/pcm"
DB_DIR="$BASE_DIR/db"

# analysis results
RESULT_DIR="$BASE_DIR/results"

# docker repositoriy
DOCKER_REPO="blade1.se.internal:5000"

# logger IP
LOGGER=192.168.48.213

##############
## executables

# jpetstore script
JPETSTORE="$BASE_DIR/execute-jpetstore-with-workload.sh"

# workload driver
WORKLOAD_RUNNER=$TOOLS_DIR/selenium-experiment-workloads-1.0/bin/selenium-experiment-workloads

# webdriver
#WEB_DRIVER="$TOOLS_DIR/chromedriver"
WEB_DRIVER="$TOOLS_DIR/geckodriver"

# collector
COLLECTOR="$TOOLS_DIR/collector-1.14-SNAPSHOT/bin/collector"

# end
