################
# directories
# data location
TOOLS_DIR="$BASE_DIR/../tools"
DATA_DIR="$BASE_DIR/data"
FIXED_DIR="$BASE_DIR/fixed"
PCM_DIR="$BASE_DIR/pcm"
DB_DIR="$BASE_DIR/db"

# analysis results
RESULT_DIR="$BASE_DIR/results"

# docker repositoriy
DOCKER_REPO="blade1.se.internal:5000"

##############
## executables

# iobserve analysis
ANALYSIS="$TOOLS_DIR/analysis-0.0.3-SNAPSHOT/bin/analysis"

# workload driver
WORKLOAD_RUNNER=$TOOLS_DIR/selenium-experiment-workloads-1.0/bin/selenium-experiment-workloads

# phatom JS
PHANTOM_JS="$TOOLS_DIR/phantomjs-2.1.1-linux-x86_64/bin/phantomjs"

# collector
COLLECTOR="$TOOLS_DIR/collector-0.0.3-SNAPSHOT/bin/collector"

# end
