<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_zUW8gJk3Eeer_6_V0MXTNA" entityName="org.iobserve.distributedjpetstore">
  <components__Repository xsi:type="repository:BasicComponent" id="_koqHoJk4Eeer_6_V0MXTNA" entityName="FrontendService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_DET9dZoYEeelXf12NKUrpA" entityName="IAccountService" requiredInterface__OperationRequiredRole="_X3ASt5k7Eeer_6_V0MXTNA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_JfjilZoYEeelXf12NKUrpA" entityName="IOrderService" requiredInterface__OperationRequiredRole="_g5z_2JoTEeelXf12NKUrpA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KXkIpZoYEeelXf12NKUrpA" entityName="ICatalogService" requiredInterface__OperationRequiredRole="_Maf1WJlKEeer_6_V0MXTNA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ZpyJ0Jk5Eeer_6_V0MXTNA" entityName="AccountService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_5qAN8ZlNEeer_6_V0MXTNA" entityName="Provided_IAccountService" providedInterface__OperationProvidedRole="_X3ASt5k7Eeer_6_V0MXTNA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_OfIS5dquEeeIEPEbplhj7g" entityName="IAccountDatabase" requiredInterface__OperationRequiredRole="_Cccex9qbEeeIEPEbplhj7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_OiJcJ5k7Eeer_6_V0MXTNA" describedService__SEFF="_fDROoJlHEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_T16Td5lJEeer_6_V0MXTNA" describedService__SEFF="_bt2ocJk7Eeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_VLjQt5lJEeer_6_V0MXTNA" describedService__SEFF="_48h2MJlIEeer_6_V0MXTNA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_b7wzgJk5Eeer_6_V0MXTNA" entityName="CatalogService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yTWzsZlREeer_6_V0MXTNA" entityName="Provided_ICatalogService" providedInterface__OperationProvidedRole="_Maf1WJlKEeer_6_V0MXTNA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MUkqZdqvEeeIEPEbplhj7g" entityName="IOrderDatabase" requiredInterface__OperationRequiredRole="_mgSl2NquEeeIEPEbplhj7g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_THuZNdqvEeeIEPEbplhj7g" entityName="ICatalogDatabase" requiredInterface__OperationRequiredRole="_aex7yNquEeeIEPEbplhj7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_3rlcp5lREeer_6_V0MXTNA" describedService__SEFF="_vBvEMJlMEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_6gX4e5lREeer_6_V0MXTNA" describedService__SEFF="_5ZneAJlMEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9xV6BplREeer_6_V0MXTNA" describedService__SEFF="_X9jsAJlOEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5mMIJ5lREeer_6_V0MXTNA" describedService__SEFF="_3ULwoJlOEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_-K4bZplREeer_6_V0MXTNA" describedService__SEFF="_tz-JMJlPEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9WKZ5plREeer_6_V0MXTNA" describedService__SEFF="_7r00YJlQEeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_83Ml45lREeer_6_V0MXTNA" describedService__SEFF="_XKVX8JlREeer_6_V0MXTNA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_72NqFplREeer_6_V0MXTNA" describedService__SEFF="_hH-FwJlREeer_6_V0MXTNA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lsiKAJk5Eeer_6_V0MXTNA" entityName="OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_t4CCYZoWEeelXf12NKUrpA" entityName="Provided_IOrderService" providedInterface__OperationProvidedRole="_g5z_2JoTEeelXf12NKUrpA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_baYy8tqvEeeIEPEbplhj7g" entityName="IOrderDatabase" requiredInterface__OperationRequiredRole="_mgSl2NquEeeIEPEbplhj7g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_d9GnVdqvEeeIEPEbplhj7g" entityName="ICatalogDatabase" requiredInterface__OperationRequiredRole="_aex7yNquEeeIEPEbplhj7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_rDT4B5oWEeelXf12NKUrpA" describedService__SEFF="_m1eF8JoTEeelXf12NKUrpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_0mA9V5oWEeelXf12NKUrpA" describedService__SEFF="_qa5fEJoUEeelXf12NKUrpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_1mhYJpoWEeelXf12NKUrpA" describedService__SEFF="__7-a4JoUEeelXf12NKUrpA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_2RSzdpoWEeelXf12NKUrpA" describedService__SEFF="_HG_aoJoWEeelXf12NKUrpA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_66nsENqaEeeIEPEbplhj7g" entityName="AccountDatabase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Q9V8YdqbEeeIEPEbplhj7g" entityName="Provided_IAccountDatabase" providedInterface__OperationProvidedRole="_Cccex9qbEeeIEPEbplhj7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ITf3E9quEeeIEPEbplhj7g" describedService__SEFF="_ggIwUNqlEeeIEPEbplhj7g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_vuR_adquEeeIEPEbplhj7g" entityName="CatalogDatabase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zDJpcdquEeeIEPEbplhj7g" entityName="Provided_ICatalogDatabase" providedInterface__OperationProvidedRole="_aex7yNquEeeIEPEbplhj7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_5X92d9quEeeIEPEbplhj7g" describedService__SEFF="_gZ85sNquEeeIEPEbplhj7g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_-67vydquEeeIEPEbplhj7g" entityName="OrderDatabase">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Bq2SodqvEeeIEPEbplhj7g" entityName="Provided_IOrderDatabase" providedInterface__OperationProvidedRole="_mgSl2NquEeeIEPEbplhj7g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HuM8N9qvEeeIEPEbplhj7g" describedService__SEFF="_qL-NYNquEeeIEPEbplhj7g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_X3ASt5k7Eeer_6_V0MXTNA" entityName="IAccountService">
    <signatures__OperationInterface id="_bt2ocJk7Eeer_6_V0MXTNA" entityName="insertAccount">
      <parameters__OperationSignature dataType__Parameter="_E1nf7ZlQEeer_6_V0MXTNA" parameterName="account"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_fDROoJlHEeer_6_V0MXTNA" entityName="updateAccount">
      <parameters__OperationSignature dataType__Parameter="_E1nf7ZlQEeer_6_V0MXTNA" parameterName="account"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_48h2MJlIEeer_6_V0MXTNA" entityName="userRequest" returnType__OperationSignature="_E1nf7ZlQEeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="username">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="password">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Maf1WJlKEeer_6_V0MXTNA" entityName="ICatalogService">
    <signatures__OperationInterface id="_vBvEMJlMEeer_6_V0MXTNA" entityName="getCategoryList" returnType__OperationSignature="_NwzSPJlQEeer_6_V0MXTNA"/>
    <signatures__OperationInterface id="_5ZneAJlMEeer_6_V0MXTNA" entityName="getCategoryByID" returnType__OperationSignature="_8gSMoJlPEeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="id">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_X9jsAJlOEeer_6_V0MXTNA" entityName="itemInStock">
      <parameters__OperationSignature parameterName="id">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_3ULwoJlOEeer_6_V0MXTNA" entityName="itemListByProduct" returnType__OperationSignature="_eS5ynJlQEeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="productId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_tz-JMJlPEeer_6_V0MXTNA" entityName="itemById" returnType__OperationSignature="_c97jvZlQEeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="itemId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_7r00YJlQEeer_6_V0MXTNA" entityName="productListByCategory" returnType__OperationSignature="_LOQnjJlREeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="categoryId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_XKVX8JlREeer_6_V0MXTNA" entityName="productById" returnType__OperationSignature="_HgqUbZlREeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="productId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_hH-FwJlREeer_6_V0MXTNA" entityName="searchProductList" returnType__OperationSignature="_LOQnjJlREeer_6_V0MXTNA">
      <parameters__OperationSignature parameterName="keywords">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_g5z_2JoTEeelXf12NKUrpA" entityName="IOrderService">
    <signatures__OperationInterface id="_m1eF8JoTEeelXf12NKUrpA" entityName="InsertOrder">
      <parameters__OperationSignature dataType__Parameter="_zeG-TZoPEeelXf12NKUrpA" parameterName="order"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_qa5fEJoUEeelXf12NKUrpA" entityName="NextId">
      <parameters__OperationSignature parameterName="name">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="__7-a4JoUEeelXf12NKUrpA" entityName="OrderById" returnType__OperationSignature="_zeG-TZoPEeelXf12NKUrpA">
      <parameters__OperationSignature parameterName="orderId">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_HG_aoJoWEeelXf12NKUrpA" entityName="OrdersByUsername" returnType__OperationSignature="_CxTz3JoWEeelXf12NKUrpA">
      <parameters__OperationSignature parameterName="username">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_Cccex9qbEeeIEPEbplhj7g" entityName="IAccountDatabase">
    <signatures__OperationInterface id="_ggIwUNqlEeeIEPEbplhj7g" entityName="applySQLStatement">
      <parameters__OperationSignature parameterName="sqlStatement">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_aex7yNquEeeIEPEbplhj7g" entityName="ICatalogDatabase">
    <signatures__OperationInterface id="_gZ85sNquEeeIEPEbplhj7g" entityName="applySQLStatement">
      <parameters__OperationSignature parameterName="sqlStatement">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_mgSl2NquEeeIEPEbplhj7g" entityName="IOrderDatabase">
    <signatures__OperationInterface id="_qL-NYNquEeeIEPEbplhj7g" entityName="applySQLStatement">
      <parameters__OperationSignature parameterName="sqlStatement">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_8gSMoJlPEeer_6_V0MXTNA" entityName="Category">
    <innerDeclaration_CompositeDataType entityName="categoryId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="name">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="description">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_E1nf7ZlQEeer_6_V0MXTNA" entityName="Account">
    <innerDeclaration_CompositeDataType entityName="username">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="password">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="email">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="firstName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="lastName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="status">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="address1">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="address2">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="city">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="state">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="zip">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="country">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="phone">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="favouriteCategoryId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="languagePreference">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="bannerName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="listOption">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="bannerOption">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.2"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_NwzSPJlQEeer_6_V0MXTNA" entityName="CategoryList" innerType_CollectionDataType="_8gSMoJlPEeer_6_V0MXTNA"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_c97jvZlQEeer_6_V0MXTNA" entityName="Item">
    <innerDeclaration_CompositeDataType entityName="itemId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="productId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="status">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="attribute1">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="attribute2">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="attribute3">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="attribute4">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="attribute5">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="listPrice">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="unitCost">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="supplierId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="quantity">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="product" datatype_InnerDeclaration="_HgqUbZlREeer_6_V0MXTNA"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_eS5ynJlQEeer_6_V0MXTNA" entityName="ItemList" innerType_CollectionDataType="_c97jvZlQEeer_6_V0MXTNA"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_HgqUbZlREeer_6_V0MXTNA" entityName="Product">
    <innerDeclaration_CompositeDataType entityName="productId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="categoryId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="name">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="description">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_LOQnjJlREeer_6_V0MXTNA" entityName="ProductList" innerType_CollectionDataType="_HgqUbZlREeer_6_V0MXTNA"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_zeG-TZoPEeelXf12NKUrpA" entityName="Order">
    <innerDeclaration_CompositeDataType entityName="orderId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="username">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="orderDate">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipAddress1">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipAddress2">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipCity">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipState">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipZip">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipCountry">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billAddress1">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billAddress1">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billCity">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billState">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billZip">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billCountry">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="courier">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="totalPrice">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billToFirstName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="billToLastName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipToFirstName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="shipToLastName">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="creditCard">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="expiryDate">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="cardType">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="locale">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="status">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="lineItems" datatype_InnerDeclaration="_s_HsLJoQEeelXf12NKUrpA"/>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_CxTz3JoWEeelXf12NKUrpA" entityName="OrderList" innerType_CollectionDataType="_zeG-TZoPEeelXf12NKUrpA"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Ke29HZoQEeelXf12NKUrpA" entityName="LineItem">
    <innerDeclaration_CompositeDataType entityName="orderId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="lineNumber">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="quantity">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="itemId">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="unitPrice">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
    <innerDeclaration_CompositeDataType entityName="item" datatype_InnerDeclaration="_c97jvZlQEeer_6_V0MXTNA"/>
    <innerDeclaration_CompositeDataType entityName="total">
      <datatype_InnerDeclaration xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
    </innerDeclaration_CompositeDataType>
  </dataTypes__Repository>
  <dataTypes__Repository xsi:type="repository:CollectionDataType" id="_s_HsLJoQEeelXf12NKUrpA" entityName="LineItemList" innerType_CollectionDataType="_Ke29HZoQEeelXf12NKUrpA"/>
</repository:Repository>
